InkStrokesResize/InkStrokesResize/MainPage.xaml

<Page
    x:Class="InkStrokesResize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkStrokesResize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Apply scale" Margin="4" Grid.Row="1" Grid.Column="1" Click="ApplyScaleClick"></Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X-scale" Margin="4"  VerticalAlignment="Center" />
                <TextBox Text="1.0" x:Name="XScale" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y-scale"  Margin="4" VerticalAlignment="Center" />
                <TextBox Text="1.0" x:Name="YScale" />
            </StackPanel>
        </StackPanel>
        <!--left canvas -->
        <Border Background="#DDD" Grid.ColumnSpan="2" Grid.RowSpan="1"></Border>
        <InkCanvas x:Name="InkDisplay" Grid.ColumnSpan="2" Grid.RowSpan="1" />
    </Grid>
</Page>

